sample-id	trt_dis
MG_A0	50w_0
MG_A1	50w_1
MG_A2	50w_2
MG_A3	50w_3
MG_B0	90w_0
MG_B1	90w_1
MG_B2	90w_2
MG_B3	90w_3
MG_C0	120w_0
MG_C1	120w_1
MG_C2	120w_2
MG_C3	120w_3
MG_E0	120w_0
MG_E1	120w_1
MG_E2	120w_2
MG_E3	120w_3
MG_F0	90w_0
MG_F1	90w_1
MG_F2	90w_2
MG_F3	90w_3
MG_G0	50w_0
MG_G1	50w_1
MG_G2	50w_2
MG_G3	50w_3
MG_I0	50w_0
MG_I1	50w_1
MG_I2	50w_2
MG_I3	50w_3
MG_J0	90w_0
MG_J1	90w_1
MG_J2	90w_2
MG_J3	90w_3
MG_K0	120w_0
MG_K1	120w_1
MG_K2	120w_2
MG_K3	120w_3
MG_L0	120w_0
MG_L1	120w_1
MG_L2	120w_2
MG_L3	120w_3
MG_M0	90w_0
MG_M1	90w_1
MG_M2	90w_2
MG_M3	90w_3
MG_N0	50w_0
MG_N1	50w_1
MG_N2	50w_2
MG_N3	50w_3
MG_O0	50w_0
MG_O1	50w_1
MG_O2	50w_2
MG_O3	50w_3
MG_P0	90w_0
MG_P1	90w_1
MG_P2	90w_2
MG_P3	90w_3
MG_Q0	120w_0
MG_Q1	120w_1
MG_Q2	120w_2
MG_Q3	120w_3
MG_R0	120w_0
MG_R1	120w_1
MG_R2	120w_2
MG_R3	120w_3
MG_S0	90w_0
MG_S1	90w_1
MG_S2	90w_2
MG_S3	90w_3
MG_T0	50w_0
MG_T1	50w_1
MG_T2	50w_2
MG_T3	50w_3